# Netflix

./: .classpath  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
init-scripts/: init.sql.sh
src/main/java/ru/netflix/: AppConfiguration.java  SpringFilmApplication.java
src/main/java/ru/netflix/ViewModel/: FilmViewModel.java
src/main/java/ru/netflix/config/: AppConfiguration.java  SecurityCinfiguration.java  SecurityConfiguration.java
src/main/java/ru/netflix/config/user/: MyUserDetails.java
src/main/java/ru/netflix/controller/: ActorController.java  AdminController.java  AdminFilmController.java  AdminStaffController.java  FavouriteFilmController.java  FavouriteFilmRestController.java  FilmController.java  FilmRestController.java  RatedFilmsRestController.java  RegistrationController.java  UserController.java
src/main/java/ru/netflix/controller/API/: AdminActorRestController.java  AdminDirectorRestController.java  AdminFilmRestController.java  AdminRestController.java  AdminScreenwriterRestController.java  CommentRestController.java  FavouriteFilmRestController.java  FilmRestController.java  RatedFilmsRestController.java
src/main/java/ru/netflix/controller/Entities/: FilmViewModel.java  RequestBodyTheFilmIsForEvaluation.java  RequestFilmFav.java  UserDto.java
src/main/java/ru/netflix/controller/Entities/entity/request/: RequestBodyTheFilmIsForEvaluation.java  RequestCommentOnTheFilm.java  RequestFilmFav.java  RequestToAddAActor.java  RequestToAddADirector.java  RequestToAddAMovie.java  RequestToAddAScreenwriter.java  RequestToUpdateTheActor.java  RequestToUpdateTheDirector.java  RequestToUpdateTheMovie.java  RequestToUpdateTheScreenwriter.java  UserDto.java
src/main/java/ru/netflix/controller/Entities/entity/responce/: FilmScoreAndComment.java  FilmViewModel.java
src/main/java/ru/netflix/controller/Entities/valid/: PasswordMatches.java  ValidEmail.java
src/main/java/ru/netflix/controller/Entities/validator/: EmailValidator.java  PasswordMatchesValidator.java
src/main/java/ru/netflix/model/: Actor.java  Comment.java  Country.java  Director.java  Film.java  Genre.java  Rating.java  Screenwriter.java  SearchCriteria.java  ServiceResponce.java  User.java
src/main/java/ru/netflix/repository/: ActorRepository.java  CommentRepository.java  CountryRepository.java  DirectorRepository.java  FilmRepository.java  GenreRepository.java  RatingRepository.java  ScreenwriterRepository.java  UserRepository.java
src/main/java/ru/netflix/service/: ActorService.java  CountryService.java  DirectorService.java  FilmService.java  GenreService.java  SaveImages.java  ScreenwriterService.java
src/main/java/ru/netflix/service/Impl/: ActorServiceImpl.java  CommentServiceImpl.java  CountryServiceImpl.java  CustomLoginSuccessHandler.java  DirectorServiceImpl.java  FilmServiceImpl.java  GenreServiceImpl.java  MyUserDetailsService.java  RatingServiceImpl.java  ScreenwriterServiceImpl.java  UserService.java
src/main/java/ru/netflix/service/exeption/: UserAlreadyExistException.java
src/main/java/ru/netflix/service/interfaces/: ActorService.java  CommentService.java  CountryService.java  DirectorService.java  FilmService.java  GenreService.java  IUserService.java  RatingService.java  ScreenwriterService.java
src/main/resources/: application.properties  application.yml  config.properties
src/main/resources/static/css/: carusel.css  caruselRandom.css  comments.css  style.css
src/main/resources/static/css/admin/: style.css
src/main/resources/static/js/: buildPagination.js  carusel.js  caruselActor.js  caruselRandom.js  favourite-films.js  remember.js  table-pagination.js
src/main/resources/static/js/admin/: workDatalist.js
src/main/resources/static/js/admin/actors/: actors-table-paginator.js  updateActor.js
src/main/resources/static/js/admin/directors/: addDirector.js  directors-table-paginator.js
src/main/resources/static/js/admin/films/: table-paginator.js  updateFilm.js
src/main/resources/static/js/admin/screenwriters/: addScreenwriter.js
src/main/resources/static/js/animation/: carusel.js
src/main/resources/templates/: comments.html  favourites.html  film-details.html  films.html  human-details.html  layout.html  main.html  paginator.html
src/main/resources/templates/admin/: films.html  updateFilm.html
src/main/resources/templates/admin/actors/: actors.html
src/main/resources/templates/admin/directors/: addDirector.html  directors.html
src/main/resources/templates/admin/films/: films.html
src/main/resources/templates/admin/screenwriters/: addScreenwriter.html  screenwriters.html  updateScreenwriter.html
src/main/resources/templates/auth/: login.html  registration.html
