image_films.path=/app/src/main/resources/static/images/films/
image_actor.path=/app/src/main/resources/static/images/actors/
image_director.path=/app/src/main/resources/static/images/directors/
image_screenwriter.path=/app/src/main/resources/static/images/screenwriter/
