image_films.path=D:\\It's my\\JAVA\\Netflix\\src\\main\\resources\\static\\images\\films\\
image_actor.path=D:\\It's my\\JAVA\\Netflix\\src\\main\\resources\\static\\images\\actors\\
image_director.path=D:\\It's my\\JAVA\\Netflix\\src\\main\\resources\\static\\images\\directors\\
image_screenwriter.path=D:\\It's my\\JAVA\\Netflix\\src\\main\\resources\\static\\images\\screenwriter\\
